conky.config = {
  own_window = true,
  background = true,
  own_window_type = 'panel',
  use_xft = true,
  alignment = 'bottom_left',
  gap_x=5,
  gap_y=10,
  font = 'DejaVu Sans:size=10',
  update_interval = 5,
  own_window_hints = 'below',
}

os.setlocale("en_GB.UTF-8", "time")
conky.text = [[
It is ${time %A %I:%m Î”} ${alignr}Memory: $mem
]]
